<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_list"
    tools:context=".SignUpActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageskullView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:elevation="40dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/skull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/foxbiro"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/lato_bold"
        android:text="Hi there!"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageskullView"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageskullView"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageskullView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:fontFamily="@font/lato_extra_bold"

        android:text="Let's Get Started."
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_username"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextshape"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:layout_width="325dp"
            android:layout_height="57dp"
            android:background="@drawable/edittextshape"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameSignUp"
                android:layout_width="325dp"
                android:layout_height="57dp"
                android:hint="Username"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_email"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittextshape"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_username"
        app:layout_constraintStart_toStartOf="@+id/cv_username"
        app:layout_constraintTop_toBottomOf="@+id/cv_username">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:layout_width="325dp"
            android:layout_height="57dp"
            android:background="@drawable/edittextshape"
            app:startIconDrawable="@drawable/mail"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextViewEmailSignUP"
                android:layout_width="325dp"
                android:layout_height="57dp"
                android:hint="Email"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_password"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_email"
        app:layout_constraintStart_toStartOf="@+id/cv_email"
        app:layout_constraintTop_toBottomOf="@+id/cv_email">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:layout_width="325dp"
            android:layout_height="57dp"
            android:background="@drawable/edittextshape"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="none"
            app:endIconTint="@color/black"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextViewPasswordSignUP"
                android:layout_width="325dp"
                android:layout_height="57dp"
                android:hint="Password"
                android:fontFamily="@font/lato_regular"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_confirmPassword"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_password"
        app:layout_constraintStart_toStartOf="@+id/cv_password"
        app:layout_constraintTop_toBottomOf="@+id/cv_password">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutNoBorder"
            android:layout_width="325dp"
            android:layout_height="57dp"
            android:background="@drawable/edittextshape"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="none"
            app:endIconTint="@color/black"
            app:startIconDrawable="@drawable/confirm_password"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextViewConfirmPasswordSignUP"
                android:layout_width="325dp"
                android:layout_height="57dp"
                android:hint="Confirm Password"
                android:textColorHint="@android:color/darker_gray"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignUp"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradiant_btn_login"
        android:elevation="5dp"
        android:fontFamily="@font/lato_bold"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_confirmPassword" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circularSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="#2196f3"
        android:elevation="10dp"
        app:indicatorSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp"
        app:layout_constraintVertical_bias="0.5"
        app:trackCornerRadius="10dp"
        app:trackThickness="7dp" />
</androidx.constraintlayout.widget.ConstraintLayout>