<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:background="@drawable/rounded_bottom_corners"
                android:elevation="4dp"
                android:backgroundTint="#007FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                app:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:titleMarginEnd="16dp"
                app:titleMarginStart="16dp"
                app:titleTextAppearance="@style/Toolbar.TitleText">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Greeting and search text views -->
                    <TextView
                        android:id="@+id/greetingText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"

                        android:backgroundTint="@color/expBlue"
                        android:elevation="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingTop="2dp"
                        android:text="Hi"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userImage" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:elevation="5dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/greetingText1"
                        app:layout_constraintTop_toTopOf="@id/greetingText1" />

                    <TextView
                        android:id="@+id/greetingText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="!"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/username"
                        app:layout_constraintTop_toTopOf="@id/greetingText1" />

                    <TextView
                        android:id="@+id/greetingText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Searching in"
                        android:textColor="@color/white"
                        android:elevation="5dp"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/greetingText3"
                        app:layout_constraintTop_toTopOf="@id/greetingText1" />

                    <!-- Search View -->
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/edittextshape"
                        android:backgroundTint="@color/white"
                        android:elevation="6dp"
                        android:iconifiedByDefault="false"
                        app:layout_constraintEnd_toStartOf="@+id/filterButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/greetingText4"
                        style="@style/CustomSearchViewStyle"
                        />

                    <!-- Filter Button -->
                    <ImageButton
                        android:id="@+id/filterButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/filter"
                        android:background="@drawable/whitebutton"
                        android:elevation="6dp"
                        android:padding="4dp"
                        android:src="@drawable/filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/search_view"
                        app:layout_constraintTop_toBottomOf="@id/greetingText4"
                        app:tint="#007FFF" />

                    <!-- Location Label -->
                    <TextView
                        android:id="@+id/locationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Location:"
                        android:elevation="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/search_view" />

                    <!-- Location Texts -->
                    <TextView
                        android:id="@+id/locationText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Jaydev Vihar"
                        android:textColor="@color/white"
                        android:elevation="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/locationLabel" />

                    <TextView
                        android:id="@+id/locationText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text=","
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/locationText1"
                        app:layout_constraintTop_toBottomOf="@id/locationLabel" />

                    <TextView
                        android:id="@+id/locationText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Bhubneswar"
                        android:elevation="5dp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/locationText2"
                        app:layout_constraintTop_toBottomOf="@id/locationLabel" />

                    <!-- User Image -->

                    <!-- Housing Types RecyclerView -->

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/notificationIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_bell"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/notificationNumberContainer"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:cardBackgroundColor="@color/expBgBlue"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintEnd_toEndOf="@+id/notificationIcon"
                        app:layout_constraintTop_toTopOf="@+id/notificationIcon" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="1"
                                android:textColor="@color/messangerBlue"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/housingTypeRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        tools:listitem="@layout/tool_item"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/locationText1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:listitem="@layout/grid_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
