<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".Fragments.OwnerFragments.RoomPhotosFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload Images"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"/>

    <Spinner
        android:id="@+id/roomTypeSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="#252525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/selectedRoomTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFEB3B"
        app:layout_constraintStart_toStartOf="@id/roomTypeSpinner"
        app:layout_constraintTop_toBottomOf="@id/roomTypeSpinner"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photoViewPager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/viewpager_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedRoomTypeTextView"
        android:layout_marginHorizontal="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pickPhotosButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background3"
        android:backgroundTint="#FFEB3B"
        android:text="Pick Photos"
        android:textColor="#121212"
        app:icon="@drawable/ic_camera"
        app:iconTint="#121212"
        app:layout_constraintEnd_toStartOf="@id/uploadButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photoViewPager" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textColor="#121212"
        android:background="@drawable/button_background3"
        app:icon="@drawable/ic_upload"
        app:iconTint="#121212"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pickPhotosButton"
        app:layout_constraintTop_toTopOf="@id/pickPhotosButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>